.container-fluid#login-page.grey-background#register-page
	.row
		if editFailed
			.alert.alert-danger 
				strong Le nouveau mot de passe n'a pas pu être validé :
				ul
					li Il faut 4 caractères minimum.
					li Les mots de passe doivent être identiques.
		.col-md-4.col-md-offset-4#register-form
			br
			h4.center Change Password
			if isLoading
				h1.center = fa-icon 'fa-spin fa-spinner'
			else
				form submit='resetPassword'
					.input-group.full-width
						= input class='form-control' value=newPassword placeholder='Enter new password' type='password' required=true autocomplete=false
					br
					.input-group.full-width
						= input class='form-control' value=newPasswordConfirmation placeholder='Confirm new password' type='password' required=true autocomplete=false
					br
					button.margin-top-10.btn.btn-success.center.full-width type="submit" Change Password
					br
					br
					p.black-link.center= link-to 'user.login' | back