br
br
br
.container-fluid
	.row
		.col-sm-6.col-sm-offset-3
			if emailSuccess
				.alert.alert-success Un email pour reconfigurer votre mot de passe vient de vous être envoyé
			if emailFailed
				.alert.alert-danger No user could be found with that email address.
			br
			h1.center 
				strong Forgot password?
			br
			h5.extra-light.center.no-margin
				| To create a new password, please send your email address.
				br
				| and we'll send you an email with instructions on how to update your email.
			br
	.row
		.col-sm-4.col-sm-offset-4#register-form
			if isLoading
				h1.center = fa-icon 'fa-spin fa-spinner'
			else
				form submit='sendPasswordEmail'
					.input-group.full-width
						= input class='form-control' value=email placeholder='Email Address' type='email' required=true
					br
					button.margin-top-10.btn.btn-success.center.full-width type="submit" Request new password
					br
					br
					p.black-link.black.center= link-to 'users.login' | back