br
br
br
.container#register-page
  .row
    if registrationFailed
      .alert.alert-danger 
        strong User not registered. 
        ul
          li 
            | Email is already associated with an account. If you already have an account associated with this email, please sign in 
            | login link
    if registrationSuccessful
      br
      br
      br
      h3.alert.alert-success.center Yay you registered You will now receive an email to confirm your registration!
    if isLoading
      h1.center = fa-icon 'fa-spin fa-spinner'
    else
      unless registrationSuccessful
        .col-md-4.col-md-offset-4
          h1.center Sign Up
          form submit='registerUser'
            .input-group.full-width
              //label for="username" Username
              = input class='form-control' value=username placeholder='Username' required=true
            br
            .input-group.full-width
              //label for="email" Email
              = input class='form-control' value=email placeholder='Email' type='email' required=true
            br
            if passwordTooShort
              .alert.alert-danger Password must be at least 6 characters
            if passwordMismatch
              .alert.alert-danger Password do not match
            .input-group.full-width
              //label for="password" Password
              = input class='form-control' value=password placeholder='Password' type='password' required=true
            br
            .input-group.full-width.margin-bottom-10
              //label for="passwordConfirmation" Password Confirmation
              = input class='form-control' value=passwordConfirmation placeholder='Password Confirmation' type='password' required=true
            br
            button.margin-top-10.btn.btn-primary.btn-lg.full-width type="submit" Register
            br
            br
            | Already have an account? Sign in