#main-container
	.container-fluid.fixed-nav
		nav.navbar role="navigation"
			.container-fluid
				.navbar-header
					button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					h4#logo class=currentUser:logo-margin = link-to "index" | Fashion List
				.collapse.navbar-collapse#navbar-collapse-1
					ul.nav.navbar-nav.navbar-right
						li.dropdown class=currentUser::style-dropdown-margin
							a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
								| Change Style
								span.caret
							ul.dropdown-menu#main-nav-dropdown role="menu"
								li.color-2 
									a{action 'changeStyle' 'default'} Classic
								li.color-2 
									a{action 'changeStyle' 'theme-1'} Cupcake
								li.color-2 
									a{action 'changeStyle' 'theme-2'} Yacht
								li.color-2 
									a{action 'changeStyle' 'theme-3'} Beach
								li.color-2 
									a{action 'changeStyle' 'theme-6'} Natural
								li.color-2 
									a{action 'changeStyle' 'theme-4'} Peach
								

						if currentUser
							li.dropdown
								a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
									| My Account
									span.caret
								ul.dropdown-menu#main-nav-dropdown role="menu"
									li.divider
									li
										a{action 'invalidateSession'} Logout
						else
							li.nav-link.not-logged-in
								= link-to "users.register" | Register
							li.nav-link.not-logged-in
								= link-to "users.login" | Login
							.nav.navbar-nav.navbar-right#facebook-nav
								button#facebook-login.center.btn.btn-primary.full-width.navbar-btn click='authenticateWithFacebook' 
									= fa-icon 'fa-facebook' 
									|  Connect with Facebook
	== outlet

	footer.footer
		.container
			.row
				.fb-like.margin-10 data-share="true" data-width="450" data-show-faces="true"
