#index-page
	br
	br
	br
	.container
		if loginSuccess
			.alert.alert-success Congrats, you have successfully signed in. Have fun! 
		if logoutSuccess
			.alert.alert-success You have been logged out. 
		if alreadyLoggedIn
			.alert.alert-danger You are already logged in!
		br
		.row
			.col-sm-4.col-sm-offset-4 
				unless currentUser
					br
				button.btn.invert-purple-button.center 
					span.center = fa-icon 'plus'
					span.center  Add Item
		.row
			.col-sm-10.col-sm-offset-1.col-md-10.col-md-offset-1
				br
				h4.purple Today
				ul.list-group
					li.list-group-item
						span.margin-left-10.pull-right = fa-icon 'caret-square-o-up'
						span.badge 495
						p Chanel Love Perfume
					li.list-group-item
						span.margin-left-10.pull-right = fa-icon 'caret-square-o-up'
						span.badge 361
						p Dior Spring Jacket
					li.list-group-item
						span.margin-left-10.pull-right = fa-icon 'caret-square-o-up'
						span.badge 241
						p H&M red hand bag
					li.list-group-item
						span.margin-left-10.pull-right = fa-icon 'caret-square-o-up'
						span.badge 215
						p Forever 21 gold necklace
					li.list-group-item
						span.margin-left-10.pull-right = fa-icon 'caret-square-o-up'
						span.badge 187
						p Urban outfitters quilt
	br
	br
	br
