.modal.fade#newItem tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button type="button" class="close" data-dismiss="modal" aria-label="Close"
					span aria-hidden="true"
						| x
				h4.modal-title.purple
					| Add Item
			.modal-body
				if isLoading
					h2.center = fa-icon 'fa-spin fa-spinner'
					br
				form submit='createItem'
					.input-group.full-width
						= input class='form-control' value=itemTitle placeholder='Title: Please be specific' required=true
					br
					.input-group.full-width
						= input class='form-control' value=itemUrl placeholder='Url: Please paste link to item here' type='url' required=true
					br
					.modal-footer
						button.btn.inverse-purple-button type="button" data-dismiss="modal"
							| Close
						button.btn.purple-button type="submit"
							| Save changes