.modal.fade#newItem tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
	.modal-dialog
		.modal-content
			.modal-header
				button type="button" class="close" data-dismiss="modal" aria-label="Close"
					span aria-hidden="true"
						| x
				h4.modal-title.purple
					| Add Item
			.modal-body
				if isLoading
					h2.center = fa-icon 'fa-spin fa-spinner'
					br
				if itemCreationFail
					.alert.alert-danger.alert-dismissible 
						button type="button" class="close" data-dismiss="alert" aria-label="Close"
							span aria-hidden="true"
								| x
						= itemCreateFailMessage
				form submit='createItem'
					.input-group.full-width
						= input class='form-control' value=itemTitle placeholder='Title: Please be specific' required=true
					br
					.input-group.full-width
						= input class='form-control' value=itemUrl placeholder='Url: Please paste link to item here' type='url' required=true
					br
					| Tags
					br
					.row
						.col-sm-4
							= input type="checkbox" checked=beautyProducts
							span.margin-left-10 Beauty Products
						.col-sm-3
							= input type="checkbox" checked=clothes
							span.margin-left-10.margin-right-20 Clothes
						.col-sm-2
							= input type="checkbox" checked=shoes
							span.margin-left-10.margin-right-20 Shoes
						.col-sm-3
							= input type="checkbox" checked=accessories
							span.margin-left-10.margin-right-20 Accessories
					.modal-footer
						button.btn.inverse-purple-button type="button" data-dismiss="modal"
							| Close
						button.btn.purple-button type="submit"
							| Add Item